

// Tablets & Smaller
@media only screen and (max-width: 800px) {
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }

    h1 {
        font-size: 2.5rem;
    }
     
    #home-a .specials ,
    #home-b .status,
    #home-c .process,
    .about-d .testimonials,
    .contact-b .contact-info,
     .items {
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    }

}

// Landscape mode 
@media only screen and (max-height: 404px ) {
    #header {
            &-home {
            .header-content {
                padding-top: 5%;
            }
        }
    }
}

// Smartphones
@media only screen and (max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem
        }

        
    }

     

    #header {
        
        &-home {
            background: $bg-image no-repeat 20% 30% / cover;
            height: 10rem; 
            border-bottom: 3px solid $main-color;
            .header-content {
                display: none;
            }
        }

        &-inner { height: 10rem; }

        
    }

    

    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .status div {
                padding: 2rem 0 1rem 0;
            }
        }

        
    }

    #main-footer {
        height: 7rem;
        .footer-content {
            flex-direction: column;
            padding: 1rem; 
            height: 5rem;
        }
    }

    .about {
        &-a {
            .about-info {
                grid-template-areas:
                    "bioimage"
                    "bio"
                    "aw1"
                    "aw2"
                    "aw3";
            }
        }
    }

    .contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                            "name"
                            "subject"
                            "email"
                            "phone"
                            "message";
            }
        }

        &-b {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;
                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

}


