
@import 'config';
@import 'normalize';
@import 'utilities';
@import 'mixin';
@import 'item-grid';
 
// Logo 
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}


// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 500ms;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {

    // Header Home 
    &-home {
       background: $bg-image no-repeat center right/cover;
       height: 100vh;
       color: #fff;

       // Header Content
       .header-content {
            text-align: center;
            padding-top: 20%;
       }
    }
    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
    
     
    
}

// Home Section
#home {

    // Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr);

            &-icon {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // Home Section B
    &-b {
        .status {
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li  {
                line-height: 2;

                &-title {
                    font-size: 1.5rem;
                }

                &-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }

        }
    }

    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;

            // Process-step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px; 
                background: set-text-color($main-color);
                border-radius: 50%;
                border: 3px solid #fff;
                @include whl(15px);
                padding: 1rem;
                transition: all 1000ms;
                color: #333;
            }

            // Process-icon
            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;

                 
                @include whl(70px);
                text-align: center;
                position: relative;
                transition: all 1000ms; 


                &:hover {
                    background: $main-color;
                    @include whl(90px);

                    .process-step {
                         background: set-text-color($light-color);
                         color: #fff;
                    }
                }
            }
        }
    } 

   
}

// About Section
.about {

    // About A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: "bioimage bio bio"
                                 "aw1 aw2 aw3";
            grid-gap : 1.2rem;
                                
        }

        // Grid areas 
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award {
            &-1 {
                grid-area: aw1;
            }
            &-2 {
                grid-area: aw2;
            }
            &-3 {
                grid-area: aw3;
            }
            &-1 .fas,
            &-2 .fas,
            &-3 .fas {
                color: $main-color;
                margin: 1rem; 
                font-size: 3rem
            }
        }

    }

    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    // About C
    &-c {

        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
             grid-gap: 2rem;;
            img {
                width: 70%;
                margin:  auto;
            }
        }
    }

    // About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul {
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                 border: 1px solid $medium-color;
                 border-radius: 5px;
                 padding: 0.5rem;
            }

            img {
                @include whl(50px);
                border-radius: 50%;
                margin-right: 0.75em; 
            }
        }
    }
}

// Contact Page
.contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
                "name email"
                "subject phone"
                "message message";
                grid-gap: 1.2rem;
                margin-bottom: 1.2rem;

            // Grid areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px
            }

            .text-input {
                padding: 0.5rem 1rem;
            }

            button[type="submit"] {
                width: 50%;
            }
        }
    }
            &-b {
                .contact-info {
                    display: grid;
                     grid-template-columns: repeat(3,1fr);
                     text-align: center;
                }
            }

            &-c { h1 { text-align: center; } }
        
    
}

// Footer 
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
   
    p { margin-bottom: 0; }

    .footer-content  {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            @include whl(20px);
            text-align: center;
            padding: 0.5rem; 
            transition: all 1s;
            cursor: pointer;
            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'queries';
  